@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;	
} 

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(to right, rgb(255 236 118), rgb(255 242 156), rgb(249 243 188));
	background-size: cover;
	background-position: center;
}

.wrapper {
	width: 420px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .2);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	color: black;
	border-radius: 10px;
	padding: 30px 40px;
}

.wrapper h1 {
	font-size: 36px;
	text-align: center;
	color: black;
}

.wrapper .input-box {
	width: 100%;
	height: 50px;
	background: #fff;
	margin: 30px 0;
	color: black;
}

.input-box input {
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	font-size: 16px;
	color: black; 
	font-style: black;
	padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
	color: black;
}

.input-box {
	transform: translateY(-50%);
	font-size: 20px;
	color: black;
}

.wrapper .remember-forgot {
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0 15px;
	color: black;
}

.remember-forgot label input {
	accent-color: #fff;
	margin-right: 3px;
}

.remember-forgot a {
	color: black;
	text-decoration: none;
}

.remember-forgot a:hover {
	color: black;
	text-decoration: underline;
}

.wrapper .btn {
	width: 50%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	cursor: pointer;
	font-size: 16px;
	color: #333;
	font-weight: 600;
	box-align: center;
}

.wrapper .register-link {
	font-size: 25px;
	text-align: center;
	margin: 20px 0 15px;
	color: black;
}

.register-link p a {
	color: black;
	text-decoration: none;
	font-weight: 600;
}

.register-link p a:hover {
	text-decoration: underline;
}
