
/*******************************************파티 생성*******************************************/

.main_wrapper .make-view {
	position: relative;
	
}

/*프로필*/
.view-section {
	border-radius: 20px;
	max-width: 100vw;
	min-width: 700px;
	margin: 30px;
	padding: 20px 30px;
	border: 1px solid #f8f9fd;
	box-shadow: 1px 2px 10px rgba(91, 91, 91, 0.1);
}

.view-section.view-category {
	margin-top: 55px
}

/*모바일 스타일 지정*/
@media screen and (max-width: 767px) {
    
    .main_wrapper {
        padding: 80px 0px 40px 0px;
    }
}

.view-category .view-category-title {
	
}
.view-section .title-text {
	margin-bottom: 20px;
}


.view-category .view-category-content {
	display: grid;
    place-items: center;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
	grid-template-columns: repeat(6,1fr);
    justify-items: start;
	margin: 0px;
}

.view-category .view-category-content .view-category-box {
	display: flex;
    max-width: 150px;
	width: 100%;
    height: 50px;
    
    border-radius: 10px;
    align-items: center;
    justify-content: center;

	cursor: pointer;
	font-size: 15px;
	font-weight: 700;
}
/*
.view-category .view-category-content .view-category-box:hover {
	background: linear-gradient(to right, rgb(148, 255, 193), rgb(159, 255, 156), rgb(222, 255, 209));
	color: #005e37;
}

.view-category .view-category-content .view-category-box.active {
	background: linear-gradient(to right, rgb(148, 255, 193), rgb(159, 255, 156), rgb(222, 255, 209));
	color: #005e37;
}
*/
.view-category .view-category-content .view-category-text {
	
}

.view-price .view-price-content {
	display: flex;
    flex-direction: row;
    justify-content: space-between;
	align-items: center;
}

.view-price .view-price-content .view-price-barbox {
	position: relative;
	display: flex;
	width: 100%;
	height: 100px;
	align-items: center;
	padding-right: 15px;
}

.view-price .view-price-content .view-price-bar {
	position: relative;
	width: 100%;
	height: 8px;
	
}

.view-price .view-price-content .view-price-bar #view-price-bar-price{
	position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
	border-radius: 20px;
    background-color: #ff4314;
}

.view-price .view-price-content .view-price-bar #view-price-bar-deposit{
	position: absolute;
    top: 0px;
    left: 0px;
    width: 60%;
    height: 100%;
    background-color: #4744ff;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

.view-price .view-price-content #view-price-cursor {
	position: absolute;
    top: 40px;
	left: 0px;
    width: 20px;
	height: 20px;
	border-radius: 100%;
    background-color: #44e3ff;
}

.view-price .view-price-content .view-price-peopleprice {
	width: 100%;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
}

.view-price .view-price-content .view-price-field {
	border-radius: 5px;
    border: 1px solid #e9ecf5;
    padding: 20px;
    width: 170px;
    text-align: left;
}

.view-price .view-price-content .view-price-field .view-price-field-div {
	margin-bottom: 7px;
}

.view-price .view-price-content .view-price-field .view-price-field-div:last-child {
	margin-bottom: 0px;
}

.view-price .view-price-content .view-price-field .view-price-field-div input {
	border-radius: 5px;
    border: 1px solid #e9ecf5;
}




/*게시판*/
.view-notice-area {
	text-align: left;
}

.view-notice-area .view-notice-box {
	margin-bottom: 20px;
}

.view-notice-area .view-notice-box:last-child {
	text-align: center;
	margin-bottom: 0px;
}

.view-notice-area .view-notice-box .view-notice-box-title {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 10px;
}


.view-notice-area .view-notice-box .under-line {
	border-bottom: 1px solid #e9ecf5;
	padding-bottom: 10px;
}


.view-notice-area .view-notice-picture-box {
	display: flex;
	margin-top: 5px;
}

.view-notice-area .view-notice-picture-box .view-notice-picture-area {
	display: flex;
	font-size: 14px;
}


.view-notice-area .view-notice-picture-box .view-notice-picture-left {
	display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
	margin-left: 10px;
}

.view-notice-area .view-notice-picture-box .view-notice-picture-left .view-notice-picture-explain { 
	margin-right: 10px;
    display: flex;
    font-size: 13px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.view-notice-area .view-notice-picture-box .view-notice-picture-left .view-notice-picture-textbig{
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 5px;
}

.view-notice-area .view-notice-picture-box .view-notice-picture {
	width: 130px;
	height: 130px;
	font-size: 14px;
    line-height: 18px;
    vertical-align: middle;
	background-color: #eef1ff;
	display: flex;
	align-items: center;
    justify-content: center;
	margin-right: 10px;
}

.view-notice-area .view-notice-picture-box .view-notice-picture:last-child {
	margin-right: 0px;
}


.view-notice-area .view-notice-picture-box .view-notice-picture-left .view-notice-picture-textsmall {
	font-size: 13px;
}

.view-notice-area .view-notice-picture-box .view-notice-picture {
	cursor: pointer;
}

.view-notice-area .view-notice-picture-box .view-notice-picture.choice {
	background-color: #d5d7e4;
    cursor: pointer;
}

.view-notice-area .view-notice-picture-box .view-notice-picture .view-notice-picture-plus {
	position: relative;
	width: 70px;
	height: 70px;
	border-radius: 100%;
	border: 2px solid #fff;
	text-align: center;
}

.view-notice-area .view-notice-picture-box .view-notice-picture .view-notice-picture-plustext {
	position: absolute;
	font-size: 50px;
	color: #fff;
	top: 19px;
    left: 18px;
}

.review-write-textarea {
	overflow-x: hidden;
	overflow-y: auto;
	height: 400px;
}

.review-write-textarea.input {
	height: 40px;
}
.review-input-date {
	width: 150px;
    height: 40px;
    padding: 0px 15px;
    border: 1px solid #dde1eb;
    border-radius: 5px;
}


.view-notice-location {
	position: relative;
}

.view-notice-location .view-notice-location-title {
	padding: 15px 0px;
	border-top: 1px solid #e9ecf5;
}

.view-notice-location .notice-text-bold {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 5px;
}

.view-notice-location .notice-text-normal {
	font-size: 13px;
}


.view-notice-location .view-notice-location-box {
	position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.view-notice-location .view-notice-location-box .location-box-style {
	display: block;
	font-size: 16px;
	width: 100%;
	border: 1px solid #dde1eb;
	border-radius: 5px;
}

.view-notice-location .view-notice-location-box .view-notice-location-search {
	height: 40px;
	font-size: 15px;
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.view-notice-location .view-notice-location-box .view-notice-location-search .view-notice-location-searchtext {
	padding: 0 12px;
}
.view-notice-location .view-notice-location-box .view-notice-location-search .view-notice-location-searchimg {
	padding: 0 12px;
	width: 30px;
    height: 20px;
}



.view-notice-location .view-notice-location-box .view-notice-location-map {
	height: 550px;
}

.view-notice-btn {
	width: 260px;
    height: 50px;
    background: linear-gradient(to right, rgb(180, 91, 36), rgb(202, 142, 72),rgb(221, 174, 113));
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
	border: none;
}

.main_wrapper {
	margin-bottom: 0px;
}

/*결제*/
.view-payment .view-payment-btn {
	
}

.review-write-area-inbox {
	position: relative;
}

input[type="radio"] {
	display: none;
	border: 0px;
}

input[type="radio"]+span {
	display: inline-block;
	padding: 15px 10px;
	border: 1px solid #dfdfdf;
	background-color: #ffffff;
	text-align: center;
	cursor: pointer;

    color: #222;
    display: flex;
    max-width: 150px;
    width: 100%;
    /* height: 50px; */
    /* background-color: #f4f7ff; */
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
}

input[type="radio"]+span:hover {
	background: linear-gradient(to right, rgb(148, 255, 193), rgb(159, 255, 156), rgb(222, 255, 209));
	color: #005e37;
}

input[type="radio"]:checked+span {
	background: linear-gradient(to right, rgb(148, 255, 193), rgb(159, 255, 156), rgb(222, 255, 209));
    color: #005e37;
    display: flex;
    max-width: 150px;
    width: 100%;
    /* height: 50px; */
    /* background-color: #f4f7ff; */
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
}

label {
	border: 0px;
	display: none;
}

.map_wrap,
.map_wrap * {
	margin: 0;
	padding: 0;
	font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
	font-size: 12px;
}

.map_wrap a,
.map_wrap a:hover,
.map_wrap a:active {
	color: #000;
	text-decoration: none;
}

.map_wrap {
	position: relative;
	width: 100%;
	height: 500px;
}

#menu_wrap {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 250px;
	margin: 10px 0 30px 10px;
	padding: 5px;
	overflow-y: auto;
	background: rgba(255, 255, 255, 0.7);
	z-index: 1;
	font-size: 12px;
	border-radius: 10px;
}

.bg_white {
	background: #fff;
}

#menu_wrap hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 2px solid #5F5F5F;
	margin: 3px 0;
}

#menu_wrap .option {
	text-align: center;
}

#menu_wrap .option p {
	margin: 10px 0;
}

#menu_wrap .option button {
	margin-left: 5px;
}

#placesList li {
	list-style: none;
}

#placesList .item {
	position: relative;
	border-bottom: 1px solid #888;
	overflow: hidden;
	cursor: pointer;
	min-height: 65px;
}

#placesList .item span {
	display: block;
	margin-top: 4px;
}

#placesList .item h5,
#placesList .item .info {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

#placesList .item .info {
	padding: 10px 0 10px 55px;
}

#placesList .info .gray {
	color: #8a8a8a;
}

#placesList .info .jibun {
	padding-left: 26px;
	background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
}

#placesList .info .tel {
	color: #009900;
}

#placesList .item .markerbg {
	float: left;
	position: absolute;
	width: 36px;
	height: 37px;
	margin: 10px 0 0 10px;
	background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
}

#placesList .item .marker_1 {
	background-position: 0 -10px;
}

#placesList .item .marker_2 {
	background-position: 0 -56px;
}

#placesList .item .marker_3 {
	background-position: 0 -102px
}

#placesList .item .marker_4 {
	background-position: 0 -148px;
}

#placesList .item .marker_5 {
	background-position: 0 -194px;
}

#placesList .item .marker_6 {
	background-position: 0 -240px;
}

#placesList .item .marker_7 {
	background-position: 0 -286px;
}

#placesList .item .marker_8 {
	background-position: 0 -332px;
}

#placesList .item .marker_9 {
	background-position: 0 -378px;
}

#placesList .item .marker_10 {
	background-position: 0 -423px;
}

#placesList .item .marker_11 {
	background-position: 0 -470px;
}

#placesList .item .marker_12 {
	background-position: 0 -516px;
}

#placesList .item .marker_13 {
	background-position: 0 -562px;
}

#placesList .item .marker_14 {
	background-position: 0 -608px;
}

#placesList .item .marker_15 {
	background-position: 0 -654px;
}

#pagination {
	margin: 10px auto;
	text-align: center;
}

#pagination a {
	display: inline-block;
	margin-right: 10px;
}

#pagination .on {
	font-weight: bold;
	cursor: default;
	color: #777;
}