
/*메인 슬라이더*/
.main_wrapper .main_slider {
	position: relative;
    width: 700px;
    height: 500px;
    margin: 0 auto;
	margin-top: 50px;
	border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(to right, rgb(255 236 118), rgb(255 242 156), rgb(249 243 188));
}

#slider_main {
	width: 100%;
	height: 100%;
}

#slider_main .slide_box{
    position: relative;
    margin: 0 auto;
}

#slider_main .slide_box img{
	width: 100%;
	height: 100%;
}


/*******************************************파티게시물*******************************************/
.party_closed_bottom{
    color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #d69642;
    color: #996016;
}
