/********************************************Q&A***********************************************/
/*검색*/
.search-container {
	display: flex;
	margin-bottom: 40px;
    padding: 55px 20px 40px 20px;
}
.search-container .qa-title{
	font-size: 50px;
    font-weight: bold;
    color: #c06206;
    margin-right: 20px;
    width: 30%;
	margin-left: 3%;
}

.search-container .qa-title.qa-title-write {
	width: 35%;
}

.search-container .search-box.question {
	width: 70%;
    margin-left: 0px;
    margin-right: 10%;
}


.qa-container {
	display: flex;
	width: 80%;
	min-width: 800px;
	margin: 0 auto;
	flex-direction: column;
	font-size: 15px;
	color: #3a3a3a;
	letter-spacing: -0.2px;
}
.qa-container.qa-notice {
	min-height: 500px;
}
.qa-container .qa-box {
	display: flex;
	flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
	padding: 15px;
	border-bottom: 1px solid #ecf0ff;
	
}

.qa-container .qa-box.qa-box-th {
	border: none;
	border-radius: 20px;
	background-color: #ecf0ff;
}

.qa-container .qa-box.qa-box-td {
	cursor: pointer;
}

.qa-container .qa-box .qa-box-con {
	position: relative;
	text-align: center;
}

.qa-container .qa-box .qa-box-num {
	width: 10%;
}

.qa-container .qa-box .qa-box-title {
	width: 40%;
}

.qa-container .qa-box.qa-box-td.qa-reply .qa-box-title {
	width: calc(40% - 30px);
	padding-left: 30px;
}

.qa-container .qa-box.qa-box-td.qa-reply .qa-box-title .reply-img {
	width: 17px;
	height: 17px;
	margin-right: 5px;
	vertical-align: text-bottom;
}

.qa-container .qa-box .qa-box-writer {
	width: 20%;
}

.qa-container .qa-box .qa-box-date {
	width: 20%;
}

.qa-container .qa-box .qa-box-count {
	width: 10%;
}

/*버튼 박스*/
.qa-container .qa-btnbox {
	display: flex;
	flex-direction: row;
    justify-content: flex-end;
	padding: 10px 0;
}
.qa-btnbox .qa-write-btn {
	font-size: 14px;
	width: 90px;
	height: 27px;
	background-color: #eb8520;
	border-radius: 10px;
	color: #fff;
	cursor: pointer;
	margin-left: 10px
}

.qa-container .qa-navbox {
	display: flex;
	justify-content: center;
	padding: 10px 0;
}

.qa-container .qa-navbox .qa-nav-btn {
	width: 40px;
	height: 40px;
	background-color: #ecf0ff;
	border-radius: 10px;
	cursor: pointer;
}

.qa-container .qa-navbox .qa-nav-btn.active {
	background-color: #909bc4;
	color: #fff;
}

.qa-container .qa-navbox .qa-nav-btn.prevnext-btn img {
	width: 30px;
    height: 30px;
    vertical-align: middle;
}


.qa-container .qa-navbox .qa-navbox-btnbox {
	display: flex;
    justify-content: center;
	margin: 0 10px;
}

.qa-container .qa-navbox .qa-navbox-btnbox .qa-nav-btn {
	margin-right: 10px;
}

.qa-container .qa-navbox .qa-navbox-btnbox .qa-nav-btn:last-child {
	margin-right: 0px;
}

.view-section {
	border-radius: 20px;
	max-width: 100vw;
	min-width: 700px;
	margin: 30px;
	padding: 20px 30px;
	border: 1px solid #f8f9fd;
	box-shadow: 1px 2px 10px rgba(91, 91, 91, 0.1);
}

/******************************************글쓰기******************************************/
.qa-container .qa-box.qa-box-write {
	justify-content: flex-start;
}

.qa-container .qa-box .qa-box-left {
	width: 15%;
}

.qa-container .qa-box .qa-box-right {
	width: 85%;
	display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.qa-container .qa-btnbox.qa-box-write {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 0;
}

#qa_textarea {
	height: 255px;
}

#qa_title, #qa_password, #qa_id {
	height: 25px;
}

#qa_password, #qa_id {
	max-width: 200px;
}

/*모바일 스타일 지정*/
@media screen and (max-width: 767px) {
    .search-container .search-box.question {
		width: 100%;
		margin-right: 20px;
	}
}
