
/*********************************************채팅***********************************************/

#chating {
    display: flex;
    position: relative;
    width: 700px;
    margin: 0 auto;
    background-color: #fff;
    color: #000;
    font-size: 13px;
    text-align: left;
    border: 1px solid #e8ebee;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.03);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.03);
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

#chating .chating-head {
    display: block;
    position: relative;
    margin-bottom: -1px;
    border-bottom: 1px solid #eff2f4;
    line-height: 48px;
    height: 48px;
    width: 100%;
    background: 0 0;
}

#chating .chating-head .chating-head-title {
	float: left;
    font-size: 16px;
    font-weight: 700;
    margin-left: 20px;
}


/*바디*/
#chating .chating-body {
    width: 100%;
    height: 490px;
}

#chating .chating-body-box {
    display: flex;
    position: relative;
    width: auto;
    height: 100%;
    padding: 0px 20px;
    justify-content: flex-start;
    flex-direction: column;
    overflow-x: hidden;
}

#chating .chating-body-box .chating-body-msg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    width: auto;
    margin-top: 16px;
    font-size: 1.3rem;
    flex-direction: column;
    
}
#chating .chating-body-box .chating-body-msg .chating-body-msg-w {
    max-width: 500px;
}

#chating .chating-body-box .chating-body-msg .chating-body-msg-profile {
    position: relative;
    height: 30px;
    vertical-align: top;
    cursor: default;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#chating .chating-body-box .chating-body-msg .chating-body-msg-profile .chating-body-msg-profile-img {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    border: 1px solid #eff2f4;
}


#chating .chating-body-box .chating-body-msg .chating-body-msg-profile .chating-body-msg-profile-name {
    font-size: 12px;
    margin-top: 7px;
    margin-left: 6px;
}

#chating .chating-body-box .chating-body-msg .chating-body-msg-box {
    font-size: 13px;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    justify-content: flex-start;
}

#chating .chating-body-box .chating-body-msg .chating-body-msg-box .bubble-msg{ 
    border-radius: 21px;
    background-color: #f2f4f6;
    padding: 10px 14px;
    line-height: 18px;
}

#chating .chating-body-box .chating-body-msg .chating-body-msg-box-date {
    font-size: 11px;
    color: #d6d6d6;
    width: 60px;
    margin-left: 5px;
}
#chating .chating-body-box .chating-body-msg .chating-body-msg-box-pop {
    margin-left: 5px;
    cursor: pointer;
}

#chating .chating-body-box .chating-body-msg .chating-body-msg-box-pop .chating-body-msg-box-pop-img {
    width: 12px;
    height: 20px;
}

#chating .chating-body-box .chating-body-msg.continue-msg {
    margin-top: 5px;
}

/*마이메시지*/
#chating .chating-body-box .chating-body-msg.my-msg {
    flex-direction: row-reverse;
}

#chating .chating-body-box .chating-body-msg.my-msg .chating-body-msg-profile{
    display: none;
}

#chating .chating-body-box .chating-body-msg.my-msg .chating-body-msg-box {
    flex-direction: row-reverse;
}

#chating .chating-body-box .chating-body-msg.my-msg .chating-body-msg-box .bubble-msg{ 
    text-align: left;
}

/*인풋*/
#chating .chating-input {
    display: flex;
    min-height: 60px;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    width: 100%;
}

#chating .chating-input .chating-input-area {
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 10px 7px 10px 10px;
    padding-left: 8px;
    border-radius: 24px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    justify-content: space-between;
    border-radius: 20px;
    background-color: #f2f4f6;
}

#chating .chating-input .chating-post-stickerbtn {
    width: 50px;
    height: 100%;
    cursor: pointer;
}

#chating .chating-input .chating-input-area .chating-input-area-write {
    width: 100%;
    height: 36px;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    outline: none;
    resize: none;
    font-size: 13px;
    line-height: 16px;
    color: #3b3b3b;
    overflow: auto;
    padding: 10px 10px;
    
}


#chating .chating-input .chating-post-area {
    position: relative;
    width: 60px;
    height: 100%;
}

#chating .chating-input .chating-post-area .chating-post-sendbtn {
    position: absolute;
    top: 10px;
    left: 7px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}


.chating-allow {
    position: relative;
    width: 700px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chating-allow-btn {
    width: 260px;
    height: 50px;
    background: linear-gradient(to right, rgb(180, 91, 36), rgb(202, 142, 72),rgb(221, 174, 113));
    box-shadow:  0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}

/*********************************************채팅 끝***********************************************/




























