
/******************************************************Header**************************************************/

.header {
	position: fixed;
    top: 0px;
    z-index: 99999999;
    max-width: 100vw;
    width: 100%;
    height: 80px;
	font-size: 15px;
	background-color: #fff;
    box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1);
}

.mobile_header {
	display: none;
	font-size: 14px;
}

/*헤더 탑*/
.header nav {
	display: flex;
	align-items: center;
    flex-direction: row;
	justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header nav .left {
	display: flex;
	align-items: center;
    flex-direction: row;
	line-height: 22px;
    width: 20%;
	min-width: 180px;
}

.header nav .center {
	display: inline-flex;
	justify-content: center;
	-webkit-box-pack: end;
    -webkit-box-align: center;
	align-content: center;
    align-items: center;
    width: 100%;
}

.header nav .right {
	display: flex;
	justify-content: flex-end;
    flex-direction: row;
	align-items: center;
    width: 20%;
	min-width: 180px;
}




/*헤더 메뉴*/
.header_menu {
	max-width: 100vw;
    width: 100%;
    height: 80px;
}

.header_menu .header_categry {
	
}

.header_menu .header_text {
	margin-bottom: 0.5rem;
}

.header_menu .header_text ul{
	width: 100%;
	max-width: 400px;
    display: inline-flex;
    justify-content: space-between;
    margin: 5px 0px 0px;
	padding-left: 0px;
}

.header_menu .header_text ul li {
	list-style: none;
	display: inline-block;
	position: relative;
}

.header_menu .header_text ul li a {
	text-transform: uppercase;
	color: #000;/*헤딩컬러*/
	font-weight: 500;
	display: block;
	padding: 2px 0;
	position: relative;
	text-decoration : none;
	line-height: 22px;
}

.header_menu .header_text ul li ::after {
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #c06206;
	/*border-bottom: solid 2px #c06206;*/
	content: '';
	-webkit-transition: all, 0.5s;
    -o-transition: all, 0.5s;
	transition : all .5s;
	
	-webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.header_menu .header_text ul li.active ::after {
	content: '';
	-webkit-transform: scale(1);
    transform: scale(1);
	transition : all .5s;
}

.header_menu .header_text ul li:hover ::after {
	content: '';
	-webkit-transform: scale(1);
    transform: scale(1);
	transition : all .5s;
}



.header_menu .header_text ul li:hover .dropdown {
	top: 20px;
    opacity: 1;
    visibility: visible;
}

.header_menu .header_text ul li .dropdown {
	position: absolute;
	left: 0;
	top: 36px;
	width: 150px;
	background: #666666;
	/*border: #eeeeee solid 1px;*/
	text-align: left;
	padding: 2px 0;
	z-index: 9;
	opacity: 0;
	visibility: hidden;
	transition : all .3s;
}

.header_menu .header_text ul li .dropdown li {
	display: block;
    margin-right: 0;
}

.header_menu .header_text ul li .dropdown li a {
    color: #fff;/*화이트컬러*/
    font-weight: 400;
    padding: 8px 20px;
    text-transform: capitalize;
}

.header_menu .header_text ul li .dropdown li a ::after {
	display: none;
}


/*헤더 오른쪽*/
.header_right {
}

.header_right_widget {
}

.header_right_widget li {
	position: relative;
	list-style: none;
	display: inline-block;
	color: #000;/*헤딩컬러*/
	margin-right: 15px;
	cursor: pointer;
}

.header_right_widget li :last-child{
	margin-right: 0;
}

.header_right_widget li a {
	color: #000;/*헤딩컬러*/
	position: relative;
	line-height: 22px;
	text-decoration: none;
}

.header_right_widget li a:hover {
	color: #c06206;
}

.header_right_widget li a .icon_search {
}
.header_right_widget li a .icon_heart_alt{
}

.header_right_widget li a .icon_bag_alt{
}

.header_right_widget li a .tip{
	position: absolute;
	right: -12px;
	top: -11px;
	height: 18px;
	width: 18px;
	background: #000;
	font-size: 10px;
	font-weight: 500;
	color: #ffffff;
	line-height: 18px;
	text-align: center;
	border-radius: 50%;
}

.offcanvas-menu-wrapper {
    display: none;
}

.canvas_open {
    display: none;
}

/*모바일 헤더*/
.mobile_nav {
	background: linear-gradient(to right, rgb(255 189 148), rgb(255 208 156), rgb(255 235 209));
	border-bottom: 1px solid #fff;
}

.mobile_nav a {
	text-decoration: none;
	cursor: pointer;
}

.mobile_nav .home_btn {
	display: inline-block;
}

.mobile_nav .home_btn img{
	width: 40px;
	height: 32px;
}
.mobile_nav .nav_btn {
	display: inline-block;
	float: right;
}


.mobile_nav .nav_btn img{
	width: 32px;
	height: 32px;
}

.mobile_nav .navbar_box {
	display: grid;
    place-items: center;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
	grid-template-columns: repeat(2,1fr);
	padding: 20px 35px;
    justify-items: start;
	margin: 0px;
	
}

.mobile_nav .navbar_box .nav_item {
	list-style: none;
}

.mobile_nav .navbar_box .nav_item a img{
	width: 36px;
	height: 36px;
}

.mobile_nav .nav_link {
	text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mobile_nav .nav_link .nav_link_tex {
	margin-left: 10px;
}

@media screen and (max-width: 1680px) {
	.header {
		display: block;
	}

	.mobile_header {
		display: none;
	}

}

@media screen and (max-width: 1280px) {

	.header {
		display: block;
	}

	.mobile_header {
		display: none;
	}

}

@media screen and (max-width: 980px) {
	
}

/*모바일 스타일 지정*/
@media screen and (max-width: 767px) {
	
    
	/*헤더*/
	.header {
		/*display: none;*/
	}

	.mobile_header {
		/*display: block;*/
	}

	.header_logo{
		text-align: center;
	}

	.header nav .center {
		width: 100%;
		max-width: 100%;
		padding: 0px 10px;
		flex-direction: column;
	}

	.header nav .center ul {
		justify-content: space-between;
	}

	.header nav .left {
		position: absolute;
		left: 0px;
		width: calc(100% - 120px);
	}

	.header nav .right {
		position: absolute;
		right: 0px;
		width: calc(100% - 120px);
	}

	.header_menu .header_right {
		bottom: 0px;
	}

	.header_top .header_right_auth {
		bottom: 34px;
	}

	.header_menu .header_categry {
		bottom: 20px;
	}

	.header_top .header_search {
		width: 78%;
	}

}

