
/*메인 슬라이더*/

.main_wrapper .main_slider {
	position: relative;
    width: 700px;
    height: 500px;
    margin: 0 auto;
	margin-top: 50px;
	border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(to right, rgb(255 236 118), rgb(255 242 156), rgb(249 243 188));
}

#slider_main {
	width: 100%;
	height: 100%;
}

#slider_main .slide_box{
    position: relative;
    margin: 0 auto;
}

#slider_main .slide_box img{
	width: 100%;
	height: 100%;
}

.main_wrapper .main_slider.margin-top20px {
    margin-top: 20px;
}

.party_closed_up {
    padding: 20px 0px 15px 0px;
    margin: 5px 30px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #d69642;
    color: #996016;
}

/*******************************************파티게시물*******************************************/

/*프로필*/
#article-profile {
	width: 700px;
    margin: 0 auto;
}

#article-profile .article-profile-box {
	display: block;
    margin-top: 25px;
    padding-bottom: 23px;
    position: relative;
}

#article-profile #article-profile-image-box {
    text-decoration: none;
}

#article-profile #article-profile-image-box img {
	width: 40px;
    height: 40px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

#article-profile #article-profile-left{
	display: inline-block;
    margin-left: 8px;
	text-align: left;
}

#article-profile .article-profile-link {
	text-decoration: none;
    display: block;
    padding-bottom: 23px;
    position: relative;
    border-bottom: 1px solid #e1e1e1;
}

#article-profile #article-profile-left #article-nickname {
	font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: -0.6px;
    color: #212529;
}

#article-profile #article-profile-left #article-region-name {
	font-size: 13px;
    line-height: 1.46;
    letter-spacing: -0.6px;
    color: #212529;
}

.space-between {
	display: flex;
    align-items: center;
    justify-content: space-between;
}

.display-align-items-center {
	display: flex;
	align-items: center;
}
#article-profile .article-profile-right {
	position: absolute;
    right: 0;
    padding-right: 36px;
}


#article-profile .article-profile-right .temperature-wrap {
	font-size: 14px;
	color: #868e96;
	letter-spacing: -0.6px;
}

  
#article-profile .article-profile-right .meters {
	clear: both;
	display: block;
	width: 100px;
	background-color: #e9ecef;
	height: 4px;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	position: relative;
	vertical-align: middle;
	margin-top: 8px;
}

#article-profile .article-profile-right .meters .bar {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: #495057;
	height: 4px;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
}

#article-profile .article-profile-right .temperature-face {
	position: absolute;
	right: 0px;
	top: 0px;
}


#article-profile .article-profile-right .temperature-face img{
	width: 24px;
    height: 24px;
}

#article-profile .text-color {
	font-size: 16px;
	font-weight: bold;
}
#article-profile .text-color-01 {
	color: #072038;
}
  
#article-profile .text-color-02 {
	color: #0d3a65;
}

#article-profile .text-color-03 {
	color: #1561a9;
}

#article-profile .text-color-04 {
	color: #319e45;
}

#article-profile .text-color-05 {
	color: #df9100;
}

#article-profile .text-color-06 {
	color: #de5d06;
}

#article-profile .article-profile-right .meters .bar-color-01 {
	background-color: #072038;
}
  
#article-profile .article-profile-right .meters .bar-color-02 {
	background-color: #0d3a65;
}

#article-profile .article-profile-right .meters .bar-color-03 {
	background-color: #1561a9;
}

#article-profile .article-profile-right .meters .bar-color-04 {
	background-color: #319e45;
}

#article-profile .article-profile-right .meters .bar-color-05 {
	background-color: #df9100;
}

#article-profile .article-profile-right .meters .bar-color-06 {
	background-color: #de5d06;
}


/*게시글*/
#article-description {
    padding-bottom: 28px;
    width: 700px;
    margin: 0 auto;
    /*border-bottom: 1px solid #e9ecef;*/
	text-align: left;
}

#article-description #article-category {
	margin-top: 4px;
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 0px;
    letter-spacing: -0.6px;
    color: #868e96;
}

#article-description #article-location {
	margin-top: 4px;
    font-size: 15px;
    line-height: 1.46;
    letter-spacing: -0.6px;
    color: #535455;
}

#article-description #article-title {
    margin-top: 0px;
	margin-bottom: 0px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: -0.6px;
}


#article-description #article-price-box {
	position: relative;
	width: 100%;
    height: 40px;
    margin: 0 auto;
	margin-top: 0px;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: -0.6px;
}


#article-description #article-price-box #article-price {
	display: inline-block;
}

#article-description #article-price-box #article-deposit {
	display: inline-block;
}

#article-description #article-price-box #article-bar-box {
	position: relative;
	display: inline-block;
	top: -2px;
    margin: 0px 10px;
    width: 200px;
    height: 6px;
}

#article-description #article-price-box #article-price-bar {
	position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background-color: #ff4c35;
}

#article-description #article-price-box #article-deposit-bar {
	position: absolute;
    width: 70%;
    height: 100%;
    left: 0px;
    border-radius: 3px;
    background-color: #0079ff;
}

#article-description #article-price-box .article-people-box {
	margin-top: 7px;
}

#article-description #article-price-box #article-people {
	display: inline-block;
	top: 25px;
	left: 0px;
    font-weight: 500;
}

#article-description #article-price-box #article-people-price {
	display: inline-block;
	margin-left: 10px;
    top: 25px;
	left: 80px;
    background-color: #a4ceff;
}


#article-description #article-detail p {
    font-size: 17px;
    line-height: 1.4;
    letter-spacing: -0.6px;
    margin: 12px 0;
    word-break: break-all;
}

#article-description #article-counts {
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: -0.6px;
    color: #8a8a8a;
	margin-bottom: 0px;
}

/*메인 포트폴리오*/
.article-party-share {
    width: 700px;
    margin: 0 auto;
    margin-top: 20px;
    padding-top: 22px;
    border-top: 1px solid #e9ecef;
}
.article-party-share .article-party-share-box {
	position: relative;
	text-align: left;
}
.article-party-share .article-party-share-box .article-party-share-title {
	display: inline-block;
	font-weight: 700;
	font-size: 18px;
    line-height: 1.4;
    letter-spacing: -0.6px;
    text-decoration: none;
    color: #111;
}

.article-party-share .article-party-share-box #article-party-share-re {
	position: absolute;
    top: 0px;
    right: 0;
    text-align: right;
	font-size: 15px;
    font-weight: bold;
    line-height: 1.4;
    letter-spacing: -0.6px;
    text-decoration: none;
    color: #c06206;
}


.article-party-share .main_portfolio {
	grid-template-columns: repeat(2,1fr);
	margin-top: 30px;
}

@media screen and (max-width: 767px) {
    .article-party-share .main_portfolio {
        grid-template-columns: repeat(1,1fr);
    }
}
.joinparty-allow {
    position: relative;
    width: 700px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.joinparty-allow-btn {
    width: 260px;
    height: 50px;
    background: linear-gradient(to right, rgb(180, 91, 36), rgb(202, 142, 72),rgb(221, 174, 113));
    box-shadow:  0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}

/**********************페이먼트********************/
.main_wrapper {
	position: relative;
	margin-bottom: 0px;
}

.view-payment-box {
    margin: 0 auto;
    display: flex;
    width: 700px;
    height: 60px;
    border-top: 1px solid #e1e1e1;
    justify-content: center;
}

.view-payment-btn {
	width: 100px;
	height: 50px;
	background-color: #fff;
	border: 1px solid #dbe0f0;
	border-radius: 5px;
	color: #222;
	cursor: pointer;
}

.view-payment-pop {
	display: none;
	position: absolute;
    top: -60px;
    left: 0px;
    width: 100%;
    height: calc(100% + 120px);
    z-index: 4;
    background: rgb(0, 0, 0, .5);
}

.view-payment-pop-box {
	position: absolute;
    top: 440px;
    left: calc(50% - 447px);
    width: 894px;
    height: 431px;
}

#payment {
	position: relative;
    top: -50px;
    width: 100px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #dbe0f0;
    border-radius: 5px;
    color: #222;
    font-weight: bold;
    cursor: pointer;
}