<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>member_delete.html</title>
</head>
<body>
<div id="delete_account_container">
<h2>탈퇴 안내</h2>
<h5>회원 탈퇴를 신청하기 전에 주의 사항을 꼭 확인해주세요.</h5>
<h4>사용하고 계신 아이디는 탈퇴할 경우 재사용 및 복구가 불가능합니다.</h4>
<h4>탈퇴 후 회원 정보 및 서비스 이용기록, 포인트는 모두 삭제됩니다.</h4>
<h5>회원 정보, 이용기록, 포인트 모두 삭제되며 절대 복구되지 않습니다.</h5>
</div>
</body>
</html>