<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title> my info</title>

  <link rel="stylesheet" href="myinfo.css" />
 
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="/logo.jpg" alt=""> <!--로고이미지-->
          <span class="nav-item">엔브레드</span>
        </a></li>
        <li><a href="/comi/views/note/note.html">
          <i class="notebox"></i>
          <span class="nav-item">쪽지함</span>
        </a></li>
        <li><a href="">
          <i class="pointbox"></i>
          <span class="nav-item">포인트<br>0000 원 </span> 
        </a></li>

       
        <li><a href="" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>

    <section class="main">
      <div class="main-top">
        <h1>##님의 프로필</h1>
        <i class="userprofile"></i>
      </div>
      <div class="main-skills">
        <div class="card">
          <i class="fas fa-laptop-code"></i>
          <p><img> 프로필 사진 </p><br>

          <h4>##</h4>
          <button>닉네임 편집</button>
        </div>

        <div class="card">
          <i class="fab fa-wordpress"></i>
          <h3># I 대분류 카테고리</h3>
          <table>
            <tr>
               <td>#넷플릭스 </td>
              <td>#소분류</td>
              </tr>
              <tr>
                <td>#디즈니플러스</td>
                <td>#영화</td>
              </tr>
              
            <tr> 
              <td>#맛집</td>
              <td>#?</td>
            </tr>
         
        </table>
          <button>관심사 편집</button>
        </div>
        <div class="card">
          <i class="fas fa-palette"></i>
          <h3>인기도</h3>
          <p> 4 점</p>
         <!-- <button>Get Started</button> -->
        </div>
        <div class="card">
          <i class="fab fa-app-store-ios"></i>
          <h3>팔로잉</h3>
          <br>
          <h2> 5 </h2>
        </div>
      </div>

      <!-- 하단-->
      <br><br><br>
      <section class="main-course">
        
        <div class="course-box">
         <!-- <ul>
            <li class="active">In progress</li>
            <li>explore</li>
            <li>incoming</li>
            <li>finished</li>
          </ul> -->
          <div class="course">
            <div class="box">
              <h3>##님의 모임에 대한 후기</h3>
              <table>
              <tr><td>즐거웠습니다.</td></tr>
              <tr><td>즐거웠습니다2.</td></tr>
              <tr><td>즐거웠습니다3.</td></tr>
            </table>
              <button>continue</button> <!--새로고침 버튼으로 활용..?-->
              <i class="fab fa-html5 html"></i>
            </div>
           
            <div class="box">
              <h3>새로운 공유 활동 추천</h3>
              <table class="recommend" border="1">
                
                <tr><!-- 첫번째 줄 시작 -->
                  <h4>
                    <td>첫번째 칸</td>
                    <td>두번째 칸</td>
                  </h4>
                </tr><!-- 첫번째 줄 끝 -->
                <tr><!-- 두번째 줄 시작 -->
                  <h4>
                    <td>첫번째 칸</td>
                    <td>두번째 칸</td>
                  </h4>
                </tr><!-- 두번째 줄 끝 -->
              
                  </table>
             
              <button>continue</button>
              <i class="fab fa-js-square js"></i>
            </div>
          </div>
        </div>
      </section>
    </section>
  </div>
</body>
</html>